*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a 
{
    text-decoration: none;
}
ul 
{
    list-style: none;
}
.con 
{
    width: 1200px;
    margin: auto;
}
.top 
{
    border-bottom: 1px solid #000;
    line-height: 50px;
}
.top-left img 
{
    width: 20px;
}
.flex 
{
    display: flex;
    justify-content: space-between;
}
.top ul 
{
    display: flex;
    gap: 10px;
}
.logo 
{
    width: 220px;
}
nav ul{
    display: flex;
    gap: 20px;
}
nav a 
{
    color: #006CBE;
    font-size: 20px;
    font-weight: bold;
}
nav 
{
    border-bottom: 2px solid #3d3d3d;
    padding-bottom: 20px;
}
nav a:hover 
{
    color: red;
}
.newsticker img 
{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.newsticker
{
    padding: 20px 0;
    border-bottom: 1px solid #999;
}
.newsticker li{ display: flex; align-items: center; gap: 10px;}
.newsticker ul{ display: flex; gap: 20px;}
.w{ width: 100%; margin: 20px 0;}
.banner article h2
{
    text-align: center;
    font-size: 44px;
    font-weight: bold;
    padding: 30px;
    border-bottom: 1px solid #ccc;

}
.banner article h4 
{
    background: red; color: white ; padding: 10px;
    display: inline-block; text-align: center;
}
.banner article
{
    text-align: center;
}
.gap 
{
    gap: 30px;
}
.block1-left 
{
    width: 70%;
}
.block1-right 
{
    width: 30%;
}
.btn
{
    background: #006CBE;
    border-radius: 30px;
    color: #fff;
    display:inline-flex ;
    padding: 10px 40px;
    margin: 30px 0;
}
.block1
{
    padding: 30px 0;
}